{
    "name": "emarref/vacation",
    "description": "A REST API library",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "doctrine/annotations": "~1.2.0",
        "emarref/psr-symfony-http-bridge": "dev-master",
        "jms/metadata": "~1.5.0",
        "jms/serializer": "~0.16.0",
        "psr/http-message": "~0.5.0",
        "symfony/event-dispatcher": "~2.6.0",
        "symfony/form": "~2.6.0",
        "symfony/validator": "~2.6.0"
    },
    "suggest": {
        "squizlabs/php_codesniffer": "PHP_CodeSniffer tokenises PHP, JavaScript and CSS files and detects violations of a defined set of coding standards."
    },
    "autoload":{
        "psr-4": {
            "Emarref\\Vacation\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Malcolm Fell",
            "email": "emarref@gmail.com"
        }
    ]
}
